# SELLM

./: .env.example  .gitignore  pom.xml
ai-smart-layer/: Dockerfile  pyproject.toml  requirements.txt
ai-smart-layer/app/: config.py  main.py
ai-smart-layer/app/adapters/: llm.py  media.py
ai-smart-layer/app/agents/: aids.py  qa.py  research.py  teaching.py
ai-smart-layer/app/rag/: embedder.py  pipeline.py  retriever.py
ai-smart-layer/tests/: test_aids.py  test_health.py  test_qa.py  test_research.py  test_teaching.py
backend/: pom.xml
backend/src/main/resources/: application-dev.yml  application.yml  schema.sql  seed-dev.sql
docker/: .env.example  docker-compose.yml
docs/: DEPLOYMENT.md  USER_GUIDE.md
docs/spec/: special_edu_llm_spec.md
docs/superpowers/plans/: 2026-06-18-asd-assistant-admin-frontend.md  2026-06-18-asd-assistant-backend-core.md  2026-06-18-asd-assistant-persistence.md  2026-06-18-asd-assistant-rbac-v2.md  2026-06-18-asd-assistant-rest-auth.md  2026-06-19-asd-assistant-org-class.md  2026-06-20-agent-common.md  2026-06-20-agent-qa.md  2026-06-20-agent-research.md  2026-06-20-agent-teaching.md  2026-06-20-asd-assistant-child-profile-d1.md  2026-06-20-asd-assistant-due-reminders-d2.md  2026-06-20-asd-assistant-multimodal-f.md  2026-06-20-asd-assistant-parent-register-c.md  2026-06-20-asd-assistant-real-llm-e.md  2026-06-20-asd-assistant-scale-library.md  2026-06-20-asd-assistant-scalematch-imageanon-g.md  2026-06-20-p0-platform-foundation.md  2026-06-20-p1-foundation-hardening.md  2026-06-20-p2-split-common.md  2026-06-20-p3-nacos-ratelimit.md  2026-06-21-miniprogram-parent-and-media-adapter.md  2026-06-21-wechat-parent-activation.md  2026-06-24-public-portal-qa-multimodal.md  2026-06-24-superadmin-console-revisions.md  2026-06-24-teaching-module-split.md  2026-06-25-frontend-nav-restructure.md  2026-06-25-org-mgmt-import-export.md  2026-06-25-rehab-agent-diagnosis-iep.md  2026-06-25-rehab-agent-training-eval.md  2026-06-26-ppt-courseware-warm-theme.md  2026-06-26-teaching-four-modules.md  2026-06-26-teaching-lesson-courseware-flow.md
docs/superpowers/specs/: 2026-06-18-asd-assessment-iep-assistant-design.md  2026-06-19-asd-assistant-v2-requirements.md  2026-06-20-agent-aids-design.md  2026-06-20-agent-common-design.md  2026-06-20-agent-qa-design.md  2026-06-20-agent-research-design.md  2026-06-20-agent-teaching-design.md
frontend/: INTEGRATION.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/api/: aidsAgent.js  assessments.js  auth.js  children.js  classes.js  diagnosis.js  familyIeps.js  http.js  ieps.js  media.js  meta.js  orgs.js  qa.js  qaPresets.js  regions.js  reports.js  research.js  scales.js  teaching.js  teachingMeta.js  teachingPresets.js  training.js  users.js
frontend/src/components/: LessonPanel.vue  TeachingContentPanel.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: exporter.js  xlsxExport.js
frontend/src/views/: AidsView.vue  AssessmentView.vue  ChatView.vue  ChildDetailView.vue  ChildrenView.vue  ClassesView.vue  DashboardView.vue  DiagnosisView.vue  FamilyIepView.vue  IepView.vue  LandingView.vue  LoginView.vue  QaView.vue  RegisterView.vue  ReportView.vue  ResearchView.vue  ScaleLibraryView.vue  TeachingArchiveView.vue  TeachingView.vue  TrainingView.vue  UsersView.vue
miniprogram/: TESTING.md  WECHAT_LOGIN_RUNBOOK.md  automator.config.js  index.html  jest.config.js  package-lock.json  package.json  project.config.json
miniprogram/scripts/: wx-auto.cjs
miniprogram/src/: App.vue  manifest.json  pages.json
miniprogram/src/api/: aids.js  auth.js  child.js  iep.js  log.js  report.js
miniprogram/src/pages/aids/: asset.vue  (+1 more)
miniprogram/src/store/: user.js
miniprogram/src/tests/: parent-flow.test.js
miniprogram/src/utils/: format.js  http.js
sellm-agent-aids/: pom.xml
sellm-agent-common/: pom.xml
sellm-agent-common/src/main/java/com/sellm/agentcommon/: AbstractHttpSmartLayerClient.java  AgentCommonAutoConfiguration.java  AgentExceptionHandler.java  SmartLayerException.java  SmartLayerProperties.java  UnauthorizedException.java
sellm-agent-common/src/test/java/com/sellm/agentcommon/: AbstractHttpSmartLayerClientTest.java
sellm-agent-qa/: pom.xml
sellm-agent-research/: pom.xml
sellm-agent-teaching/: pom.xml
sellm-common/: pom.xml
sellm-common-backend/: pom.xml
sellm-common-backend/src/main/java/com/sellm/aigateway/: AiProperties.java  DefaultAiGateway.java  OpenAiCompatibleModel.java
sellm-common-backend/src/main/java/com/sellm/common/: GlobalExceptionHandler.java
sellm-common-backend/src/main/java/com/sellm/rag/: DbRagRetriever.java  KnowledgeDocMapper.java
sellm-common-backend/src/main/java/com/sellm/security/: SecurityConfig.java
sellm-common-backend/src/main/java/com/sellm/storage/: StorageProperties.java
sellm-common-backend/src/main/resources/mybatis/: KnowledgeDocMapper.xml
sellm-common-core/: pom.xml
sellm-common-core/src/main/java/com/sellm/aigateway/: PromptRequest.java
sellm-common-core/src/main/java/com/sellm/anonymizer/: AnonymizationResult.java  AnonymizerAutoConfiguration.java  RegexAnonymizer.java
sellm-common-core/src/main/java/com/sellm/common/: BusinessException.java  ErrorCode.java  LogType.java  Result.java  package-info.java
sellm-common-core/src/main/java/com/sellm/rag/: KnowledgeDoc.java  RagRetriever.java
sellm-common-core/src/main/java/com/sellm/security/: AuthPrincipal.java  ChildSubject.java  JwtService.java  Role.java
sellm-common-core/src/main/java/com/sellm/storage/: NoopObjectStorage.java  ObjectStorage.java  StorageAutoConfiguration.java
sellm-common-core/src/test/java/com/sellm/storage/: NoopObjectStorageTest.java
sellm-common/src/main/java/com/sellm/aigateway/: AiGateway.java
sellm-common/src/main/java/com/sellm/common/: DisorderType.java
sellm-common/src/main/java/com/sellm/common/event/: AgentEvent.java  EventConstants.java
sellm-common/src/main/java/com/sellm/storage/: StorageConfig.java
sellm-gateway/: pom.xml
(+448 files in other folders)
