<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sellm</groupId>
    <artifactId>sellm-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sellm-parent</name>
    <description>特殊教育垂直大模型平台 — Maven Reactor Parent</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <mybatis-starter.version>3.0.3</mybatis-starter.version>
        <jjwt.version>0.12.6</jjwt.version>
        <minio.version>8.5.7</minio.version>
        <openhtmltopdf.version>1.0.10</openhtmltopdf.version>
    </properties>

    <modules>
        <!-- existing monolith — keeps spring-boot-starter-parent as its own parent -->
        <module>backend</module>
        <!-- shared capability stub (P0 placeholder; code extracted in P1) -->
        <module>sellm-common</module>
        <!-- API Gateway -->
        <module>sellm-gateway</module>
        <!-- Agent services -->
        <module>sellm-agent-teaching</module>
        <module>sellm-agent-research</module>
        <module>sellm-agent-aids</module>
        <module>sellm-agent-qa</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 项目内模块 -->
            <dependency>
                <groupId>com.sellm</groupId>
                <artifactId>sellm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
